# javaweb

./: .gitignore
Work/MyShop/WebContent/page/: product.jsp
Work/MyShop/WebContent/page/admin/: pduList.jsp  userInfo.jsp
Work/MyShop/WebContent/page/user/: shopcar.jsp  successBuy.jsp
Work/MyShop/src/com/grq/bean/: Admin.java  Product.java
Work/MyShop/src/com/grq/dao/: ProductClassDao.java  ProductDao.java  UserDao.java
Work/MyShop/src/com/grq/filter/: UserFilter.java
Work/MyShop/src/com/grq/servlet/: IndexServlet.java
Work/MyShop/src/com/grq/servlet/admin/: ProductAddServlet.java  ProductInfoServlet.java  SignOutServlet.java  UserDeleteServlet.java  UserInfoServlet.java
Work/MyShop/src/com/grq/servlet/user/: ShopCarDeleteServlet.java  ShopCarServlet.java
Work/MyShop/src/com/grq/util/: FileIO.java  StaticString.java
Work/shop/src/main/java/com/grq/bean/: Order.java  ProductClass.java
Work/shop/src/main/java/com/grq/bean/dto/: OrderDto.java  PduWithC.java  SCWithP.java
Work/shop/src/main/java/com/grq/dao/: AdminDao.java  OrderDao.java  ProductDao.java  ShopCarDao.java
Work/shop/src/main/java/com/grq/dao/impl/: AdminDaoImpl.java  ProductClassDaoImpl.java  ProductDaoImpl.java  ShopCarDaoImpl.java  UserDaoImpl.java
Work/shop/src/main/java/com/grq/filter/: MyFilter.java  UserFilter.java
Work/shop/src/main/java/com/grq/service/: AdminService.java  ProductService.java  ShopCarService.java  UserService.java
Work/shop/src/main/java/com/grq/service/impl/: AdminServiceImpl.java  ProductServiceImpl.java  ShopCharServiceImpl.java  UserServiceImpl.java
Work/shop/src/main/java/com/grq/servlet/admin/: AdminLoginServlet.java  MainServlet.java  ProductInfoServlet.java  SignOutServlet.java
Work/shop/src/main/java/com/grq/servlet/user/: ShopCarServlet.java
Work/shop/src/main/java/com/grq/util/: JdbcUtil.java
Work/shop/src/main/java/test/: Main.java
Work/shop/src/main/webapp/page/user/: login.jsp
Work/shop0/src/main/java/com/grq/dao/: ProductClassDao.java  UserDao.java
Work/shop0/src/main/java/com/grq/dto/: PduWithC.java
Work/shop0/src/main/java/com/grq/service/: ProductService.java
Work/shop0/src/main/java/com/grq/servlet/: IndexServlet.java  ProductServlet.java
Work/shop0/src/main/webapp/page/admin/: addProduct.jsp
Work/shop3/: pom.xml
Work/shop3/src/main/java/com/grq/bean/: BaseResult.java
Work/shop3/src/main/java/com/grq/dao/: AdminDao.java
Work/shop3/src/main/java/com/grq/filter/: AdminFilter.java
Work/shop3/src/main/java/com/grq/service/: ProductClassService.java  ProductService.java
Work/shop3/src/main/java/com/grq/util/: JdbcUtil.java  ReadConfig.java
Work/shop3/src/main/resources/: config.properties
Work/shop3/src/main/webapp/page/: index.jsp  product.jsp  search.jsp
Work/shop3/src/main/webapp/page/admin/: addProduct.jsp  main.jsp  pduList.jsp
Work/shop3/src/main/webapp/page/includes/: adminNav.jsp  adminTop.jsp  head.jsp  top.jsp
Work/shop3/src/main/webapp/page/user/: login.jsp  shopcar.jsp  successBuy.jsp
carshop/: pom.xml
carshop/src/main/java/com/cheguawang/carshop/: CarshopApplication.java
carshop/src/main/resources/: application.yml
carshop/src/test/java/com/cheguawang/carshop/: CarshopApplicationTests.java
cheguawang/admin/: pom.xml
cheguawang/admin/src/main/java/com/cheguawang/admin/: AdminApplication.java
cheguawang/admin/src/main/resources/: application.yml
cheguawang/admin/src/main/resources/templates/: index.html
cheguawang/admin/src/test/java/com/cheguawang/admin/: AdminApplicationTests.java
cheguawang/web/: pom.xml
cheguawang/web/src/main/java/com/cheguawang/web/: WebApplication.java
cheguawang/web/src/main/resources/: application.yml
cheguawang/web/src/test/java/com/cheguawang/web/: WebApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/grq/bean/: ShopCar.java  User.java
shop/src/main/java/com/grq/bean/dto/: SC.java
shop/src/main/java/com/grq/dao/: ProductDao.java  ShopCarDao.java  UserDao.java
shop/src/main/java/com/grq/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
shop/src/main/java/com/grq/dto/: SCWithP.java
shop/src/main/java/com/grq/service/: AdminService.java  ProductClassService.java  ShopCarService.java  UserService.java
shop/src/main/java/com/grq/service/impl/: ProductClassServiceImpl.java  ShopCharServiceImpl.java  UserServiceImpl.java
shop/src/main/java/com/grq/servlet/: IndexServlet.java  ProductServlet.java
shop/src/main/java/com/grq/servlet/admin/: PduDeleteServlet.java  ProductAddServlet.java  ProductAddServlet.java.bak  ProductInfoServlet.java
shop/src/main/java/com/grq/servlet/user/: LoginServlet.java  RegServlet.java  ShopCarDeleteServlet.java  ShopCarServlet.java  UserUpdateServlet.java
shop/src/main/java/com/grq/util/: JdbcUtil.java
shop/src/main/resources/: db.properties
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/page/: index.jsp  product.jsp
shop/src/main/webapp/page/admin/: addProduct.jsp  login.jsp  main.jsp  pduList.jsp  userInfo.jsp
shop/src/main/webapp/page/include/: adminHeader.jsp  css.jsp  footer.jsp  header.jsp  js.jsp  simpleHeader.jsp
shop/src/main/webapp/page/user/: login.jsp  reg.jsp  shopcar.jsp  successBuy.jsp  update.jsp
shop/src/main/webapp/static/assets/css/: mobile-menu.css  style.css
shop/src/main/webapp/static/assets/fonts/: glyphicons-halflings-regular.eot
shop/src/main/webapp/static/assets/fonts/flaticon/: flaticon.css
shop/src/main/webapp/static/assets/js/: frontend-plugin.js  mobile-menu.js
(+17 files in other folders)
